spring.application.name=gymnasticsScoringSystem
app.jwtSecret=YourJWTSecretKey
app.jwt-expiration-ms=86400000
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data.jpa.repository.query=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# JWT expiration time in milliseconds (1 day)
# Specify the PostgreSQL database connection details
spring.datasource.url=jdbc:postgresql://localhost:5433/gymnastics
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9090


# Additional configuration (optional)
 spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
